# DoAn_GD9_ChamSocKhachHang

./: ChamSocKhachHang.sln  QuanLyChamSocKhachHang.sql
WinFormsApp1/: App.config  ChamSocKhachHang.csproj  Program.cs
WinFormsApp1/DTO/: KhachHangDTO.cs
WinFormsApp1/Data/: CSKHContext.cs  DichVu.cs  KhachHang.cs  LichHen.cs  LichSuChamSoc.cs  NhanVien.cs
WinFormsApp1/Migrations/: 20260217124716_InitialCreate.Designer.cs  20260217124716_InitialCreate.cs  QLCSKHContextModelSnapshot.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmReportKhachHang.Designer.cs  frmReportKhachHang.cs  rptKhachHang.rdlc
WinFormsApp1/form/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDichVu.Designer.cs  frmDichVu.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLichHen.Designer.cs  frmLichHen.cs  frmLichSuChamSoc.Designer.cs  frmLichSuChamSoc.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs
